// Card GRID
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

//INDEX => Costume card
.card-costume {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  text-decoration: none;
}

.card-costume > img {
  height: 300px;
  width: 100%;
  object-fit: cover;
}

.card-costume h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  text-decoration: none;
}

.card-costume a {
  text-decoration: none;
  color: black;
}

.card-costume p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
  text-decoration: none;
}


.card-costume .card-costume-infos {
  background-color: rgb(230,230,230);
  padding: 16px;
  align-items: flex-end;
  text-decoration: none;
}

//SHOW => Product card

.card-product {
  overflow: hidden;
  height: 300px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin: 8px;
  border-radius: 5px;
  position: relative;
}

.text-align-right {
  padding: 16px;
  align-items: flex-start;
}


.card-product img {
  height: 100%;
  width: 50%;
  padding: 5px;
  object-fit: cover !important;
  object-position: 100% 0;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 5px 16px;
  position: absolute;
  top: 10px;
}


//MY BOOKINGS => Booking card

.card-booking {
  overflow: hidden;
  height: 400px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;

}

.card-booking img {
  height: 100%;
  width: 25%;
  object-fit: cover;
}

.card-booking h2 {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}

.card-booking p {
  font-size: 14px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-booking .card-booking-infos {
  padding: 16px;
}


// MY BOOKING REQUESTS => Show: my_costumes

.card-booking-requests{
  padding: 10px;
  background-color: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  height: 300px;
  border-radius: 5px;
}

.card-grid {
  display: grid;
  grid-template-columns: 1;
  grid-gap: 10px;
}

.card-booking-status {
  padding: 2px;
  border-radius: 4px;
  height: 75px;
}

.card-booking-status ul {
  list-style-type: none;
  font-size: 12px;
}

#pending {
  background-color: rgba(255, 198, 90, 0.3);
  color: #e6ab22;
}

#accepted {
  background-color: #c1ead2;
  color: #328253;
}

#denied {
  background-color: rgba(253, 16, 21, 0.2);
  color: #b52626;
}

// MY COSTUMES

.card-buttons {
  position: absolute;
  bottom: 8px;
  right:8px;
}

.card-buttons a {
  padding-left: 8px;
  text-decoration: none;
  color: #364654;
  :hover {
        color: #70879a;
    }
}



